name: fnet55
channels:
  - pytorch-lts
  - conda-forge
dependencies:
  - python=3.8
  - cudatoolkit=11.1
  - pytorch=1.8.2 
  - torchvision 
  - scikit-learn
  - matplotlib
  - pandas
  - jupyter=1.0.0
  - tqdm
  - tifffile=0.15.1
  - imageio
  - pip:
    - argschema
